# netExcercises

./: docker-compose.yml  nginx.conf
demo/: Dockerfile  README.md  Startup.cs  demo.csproj
demo/Controllers/: ApiController.cs  BindingController.cs  CacheController.cs  FilterDemoController.cs  LanguageController.cs  NestedController.cs  SecondController.cs  TemplateController.cs  ValidationController.cs
demo/Domain/: ExampleForm.cs  ExampleFormViewModel.cs  SelfValidatableForm.cs  UserData.cs  UserProfile.cs
demo/Models/: CultureSelectRouteConstraint.cs
demo2/: README.md  Startup.cs  demo2.csproj
demo2/Controllers/: AuthenticationController.cs  MyRoleController.cs  MyUserAccountController.cs  SecureController.cs
demo2/Migrations/: 20201124121233_Initial2.Designer.cs  20201124121233_Initial2.cs  20201124133003_Cokolwiek.Designer.cs  20201124133003_Cokolwiek.cs  20201201105946_KolejnaMigracja.Designer.cs  20201201105946_KolejnaMigracja.cs  20201201115434_MojeProdukty.Designer.cs  20201201115434_MojeProdukty.cs  PrimaryContextModelSnapshot.cs
demo2/Persistance/: PrimaryContext.cs
demo2/Persistance/Entities/: MyRole.cs  MyUserAccount.cs  Product.cs
demo2/Properties/: launchSettings.json
demo2/Tools/: ApplicationSignInManager.cs
demo2/Views/Authentication/: Login.cshtml
demo2/Views/MyRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo2/Views/MyUserAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo2/Views/Secure/: CaptchaFrom.cshtml  Index.cshtml
demo2/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
